$primary-color: black;
$primary-button-color: #fff;
$primary-button-bg: #111;
$primary-font: "Montserrat", sans-serif;
$hero-font: "Revalia", cursive;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-family: $primary-font;
  color: $primary-color;
}

section {
  margin: 2rem 0;
}

button {
  padding: 0.5rem 2rem;
  border: none;
  outline: none;
  border-radius: 15px;
  color: $primary-button-color;
  background: $primary-button-bg;
  transition: ease-in-out 0.3s;
  transition-property: filter, transform, color, background;

  &:hover,
  &:focus {
    filter: brightness(1.3);
    cursor: pointer;
    background: lighten($color: $primary-button-bg, $amount: 15);
  }
}

h1 {
  font-size: 3rem;
  font-weight: 600;
}

// header
header {
  margin: 0.1rem 0;

  .logo-container {
    display: grid;
    place-items: center;

    .logo {
      width: 80px;
      height: 80px;
      background: url(./assets/logo.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

// main
main {
  //#hero
  #hero {
    margin-top: 0;
    height: 70vh;
    width: 100vw;
    font-family: $hero-font;

    .hero-container {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      background: url(./assets/hero.jpg);
      background-position: right;
      background-repeat: no-repeat;
      background-size: cover;

      .txt-container {
        width: 100vw;
        padding: 3rem;

        h1 {
          font-size: 3rem;
          font-weight: normal;
          width: 90%;
          margin-bottom: 0.5rem;
        }

        p {
          margin-top: 0.4rem;
          font-size: 2rem;
          font-weight: normal;
          color: #fff;
        }
      }
    }
  }
  @media (max-width: 769px) {
    #hero {
      height: auto;

      .hero-container {
        height: 90vh;
        background: url(./assets/hero-small.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      @media (max-width: 650px) {
        .hero-container {
          height: 77vh;
        }
      }

      @media (max-width: 500px) {
        .hero-container {
          height: 50vh;
        }
      }

      // @media (max-width: 450px) {
      //   .hero-container {
      //     height: 58vh;
      //   }
      // }

      @media (max-width: 400px) {
        .hero-container {
          height: 45vh;
        }
      }

      @media (max-width: 300px) {
        .hero-container {
          height: 34vh;
        }
      }
    }
  }

  // #bikes
  #bikes {
    text-align: center;
    margin: 5rem 0;
    overflow: hidden;

    .txt-container {
      .headings {
        h1 {
          font-size: 3rem;
          font-weight: 600;
        }

        p {
          margin: 0.1rem;
          font-size: 2rem;
        }
      }

      .info {
        margin: 1.5rem 0;
        p {
          margin: 0 auto;
          max-width: 80ch;
          font-size: 1.2rem;
        }
      }

      .btn-container {
        button {
          padding: 0.5rem 2rem;
          border-radius: 15px;
        }
      }
    }

    .slider-container {
      .bikes-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 850px;

        .bike-container-1 {
          background-image: url(./assets/variants/1.png);
        }

        .bike-container-2 {
          background-image: url(./assets/variants/2.png);
        }

        .bike-container-3 {
          background-image: url(./assets/variants/3.png);
        }

        .bike {
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          height: 40rem;
          max-width: 20rem;
          opacity: 0;
          transform: translateY(-5%);

          transition: ease 1s;
          transition-property: background;
          cursor: pointer;
          display: grid;
          justify-content: center;
          align-items: end;

          .innerHTML {
            text-align: center;

            small {
              margin-left: 0.5em;
              font-weight: 400;
            }
          }
        }

        .big {
          max-width: none;
          // height: 45rem;
        }

        .active {
          opacity: 1;
        }

        .unactive {
          opacity: 0;
        }

        // animations
        @keyframes fadeIn {
          form {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        @keyframes slideDown {
          to {
            transform: translateY(0%);
          }
        }

        // width: 100vw;
        // margin: auto;
        // overflow: hidden;

        // .slider {
        //   display: flex;
        //   width: 1000%;
        //   // animation: slide 60s ease infinite forwards;

        //   @keyframes slide {
        //     0% {
        //       transform: translateX(0%);
        //     }

        //     100% {
        //       transform: translateX(-40%);
        //     }
        //   }

        //   .bike {
        //     width: 30rem;
        //     cursor: pointer;
        //     opacity: 0;
        //   }
        // }

        // // animations
        // @keyframes fadeIn {
        //   form {
        //     opacity: 0;
        //   }

        //   to {
        //     opacity: 1;
        //   }
        // }

        // @keyframes slideDown {
        //   form {
        //     transform: translateY(2rem);
        //   }

        //   to {
        //     transform: translateY(0);
        //   }
      }
    }
  }

  #organic {
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(
        180deg,
        rgba(214, 214, 214, 0.44) 0%,
        rgba(255, 255, 255, 0) 75.78%
      ),
      #ffffff;

    .txt-container {
      .heading-container {
        h1 {
          font-size: 3rem;
        }

        p {
          margin-top: 0.3rem;
          font-size: 2rem;
          font-weight: 500;
        }
      }

      .des-container {
        p {
          max-width: 70ch;
          margin: 1rem auto;
          font-size: 1.3rem;
        }
      }

      .eco-container {
        $line-length: 12rem;
        margin: 0 auto;
        display: grid;
        max-width: 30vw;
        width: 100%;
        grid-template-columns: 1fr 10px 1fr;
        grid-template-rows: $line-length;
        align-items: center;
        justify-content: center;
        gap: 20%;

        .eco {
          justify-self: center;
          align-self: start;
          display: grid;
          place-items: center;

          .img1 {
            background: url(./assets/ev.png);
          }

          .img2 {
            background: url(./assets/rupee.png);
          }

          .img {
            $units: 8rem;
            width: $units;
            height: $units;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }

          p {
            max-width: 20ch;
            font-size: 1.2rem;
          }
        }

        .horizontal-line {
          width: 1px;
          height: $line-length;
          background: #000;
        }
      }
    }

    .img-container {
      margin-top: 2rem;

      .grass-img {
        width: 100vw;
        height: 10rem;
        background: url(./assets/grass.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }

  #features {
    text-align: center;
    min-height: 100vh;
    width: 100vw;
    $line-length: 2rem;

    .feature {
      display: grid;
      margin: 8rem auto;
      grid-template-areas:
        "img txt"
        "img txt";
      max-width: 80rem;
      gap: 5rem;
      font-size: 1.3rem;

      .img-container {
        grid-area: img;
        max-width: 40rem;
        margin: 0 auto;
        align-self: center;

        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          border-radius: 15px;
        }
      }

      .txt-container {
        grid-area: txt;
        border-left: 1px #000 solid;
        align-self: center;
        position: relative;
        padding-left: 1rem;

        .heading {
          h1 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
          }
        }

        .horizontal-line {
          width: $line-length;
          right: 100%;
          height: 1px;
          background: #000;
          position: absolute;
          top: 50%;
        }

        @media (max-width: 650px) {
          .horizontal-line {
            display: none;
          }
        }

        .points > div {
          margin-top: 1.7rem;
          font-size: 1.3rem;
        }
      }
    }

    //feature 2
    .feature2 {
      grid-template-areas:
        "txt img"
        "txt img";

      .txt-container {
        border-left: none;
        border-right: 1px #000 solid;
        padding-right: 1rem;
        padding-left: 01rem;

        .horizontal-line {
          width: $line-length;
          left: 100%;
          height: 1px;
          background: #000;
          position: absolute;
          top: 50%;
        }
      }
    }

    //media query
    @media (max-width: 680px) {
      .feature {
        grid-template-areas:
          "img img"
          "txt txt";

        .img-container {
          grid-area: img;
        }

        .txt-container {
          grid-area: txt;
        }
      }
    }
  }

  #challan {
    width: 100vw;
    text-align: center;
    overflow-x: hidden;

    .headings {
      h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 2.3rem;
        font-weight: 400;
      }
    }
    .img-container {
      display: flex;
      width: 100vw;
      justify-content: center;
      gap: 8rem;

      .icons-container {
        margin: 3rem 0;

        .ico {
          $unit: 8rem;
          width: $unit;
          height: $unit;
          position: relative;
          margin: 0 1rem;

          & > img {
            position: absolute;
            width: 70%;
            object-position: center;
            object-fit: contain;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          .skip {
            width: 100%;
          }

          .license-img {
            width: 50%;
          }
        }

        .icon-des {
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
    }

    @media (max-width: 500px) {
      .img-container {
        gap: 4rem;
      }
    }
  }

  #contact-form {
    text-align: center;
    margin: 5rem 1rem;

    form {
      .form-container {
        display: flex;
        justify-content: center;
        gap: 14rem;
        max-width: 700px;
        margin: 2rem auto;

        .left-form,
        .right-form {
          .fields {
            margin: 1rem 0;
            text-align: left;

            & > * {
              display: block;
              margin-bottom: 1rem;
            }

            label {
              margin-bottom: 1.5rem;
              font-size: 1.5rem;
              font-weight: 500;
            }

            input {
              font-size: 1rem;
              outline: none;
              border: none;
              border-bottom: 1px solid black;
              width: 100%;
              min-width: 20rem;
            }
          }
        }
      }

      @media (max-width: 650px) {
        .form-container {
          gap: 7rem;
        }
      }

      @media (max-width: 550px) {
        .form-container {
          gap: 0rem;
        }
      }

      button {
        margin-top: 1rem;
        max-width: 30rem;
        height: 3rem;
        width: 100%;
        background: #555;
        font-size: 1.3rem;

        &:hover,
        &:focus {
          background: #111;
        }
      }
    }
  }

  // end of the main
}

// footer
footer {
  background: linear-gradient(
      180deg,
      #e5e5e5 61.19%,
      rgba(255, 255, 255, 0) 100%
    ),
    #d6d6d6;
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 1.3rem;

  h2 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  p {
    font-size: 1rem;
    max-width: 50ch;
    font-weight: 300;
  }

  .company-summary {
    h2 {
      margin-bottom: 1rem;
    }
  }

  .subs {
    text-align: center;
    font-size: 1rem;

    form {
      label {
        max-width: 30ch;
        font-size: 1.3rem;
        text-align: center;
      }

      .sub {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.2rem;

        input {
          font-size: 1rem;
          margin: 1rem 0;
          outline: none;
          border: none;
          background: transparent;
          border-bottom: 1px solid black;
          height: 2rem;
        }

        .sub-btn {
          background-color: transparent;
          padding: 0;
          background: url(./assets/arrow.png);
          $unit: 3rem;
          width: $unit;
          height: $unit;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;

          &:hover,
          &:focus {
            transform: scale(0.9);
            background-color: #ffffff45;
          }
        }
      }
    }
  }

  .company-info {
    text-align: right;

    .info {
      h2 {
        margin-bottom: 0.51rem;
      }

      p {
        max-width: 40ch;
      }
    }

    .info + .info {
      margin: 2rem 0;
    }
  }
}

//media query
@media (max-width: 900px) {
  main {
    #bikes {
      .slider-container {
        margin: 4rem 0;
      }
    }
  }
}

@media (max-width: 800px) {
  html {
    font-size: 80%;
  }

  #challan .img-container .icons-container {
    width: 10rem;
    height: 10rem;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 60%;
  }

  main {
    #bikes {
      .txt-container {
        .info {
          p {
            width: 80%;
          }
        }
      }
    }
  }

  main #contact-form form .form-container {
    flex-wrap: wrap;
    justify-content: center;

    & > div {
      margin: 0 2rem;
    }
  }

  footer {
    justify-content: center;
    gap: 4rem;
    font-size: 1.3rem;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    $size: 1.9rem;

    h2,
    label {
      font-size: $size;
    }

    p {
      font-size: 1.5rem;
    }

    .company-summary {
      p {
        margin: 0 auto;
      }
    }

    .subs {
      form {
        max-width: 50ch;

        label {
          display: inline-block;
          font-size: $size;
          font-weight: 500;
        }
      }
    }

    .company-info {
      text-align: center;
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
